<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#BCEE68</color>
    <color name="colorPrimaryDark">#9ACD32</color>
    <color name="colorAccent">#A2CD5A</color>
    <color name="EditView">#868686</color>
    <color name="normal">#080808</color>
    <color name="button">#ffffff</color>
    <color name="headline">#6E8B3D</color>
</resources>
